# APP ENV
APP_ENV=prod
APP_SECRET=secret_key

# MAILER
MAILER_DSN=smtp://username:password@smtp.mail.ru:587

# DATABASE
DATABASE_URL="postgresql://username:password@127.0.0.1:5432/database_name?serverVersion=11&charset=utf8"
