server {
    server_name question-service.ru;
    listen 5.101.179.180:443 ssl http2;
    listen [2a03:f480:2:3::15]:443 ssl http2;

    ssl_certificate "/var/www/httpd-cert/question-service.ru.crt";
    ssl_certificate_key "/var/www/httpd-cert/question-service.ru.key";
    add_header Strict-Transport-Security "max-age=31536000" always;

    charset utf-8;

    auth_basic "closed site";
    auth_basic_user_file /var/www/fastuser/data/www/question-service.ru/.httpauth;

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    set $root_path /var/www/fastuser/data/www/question-service.ru/public;
    root $root_path;

    disable_symlinks if_not_owner from=$root_path;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/question-service.ru.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        include /etc/nginx/fastcgi_params;

        internal;
     }

    location ~ \.php$ {
	    return 404;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ =404;
    }

    location @fallback {
        fastcgi_pass unix:/var/run/question-service.ru.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    include "/etc/nginx/fastpanel2-sites/fastuser/question-service.ru.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;

    error_log /var/www/fastuser/data/logs/question-service.ru-frontend.error.log;
    access_log /var/www/fastuser/data/logs/question-service.ru-frontend.access.log;
}

server {
    server_name question-service.ru;
    listen 5.101.179.180:80;
    listen [2a03:f480:2:3::15]:80;

    return 301 https://$host$request_uri;

    error_log /var/www/fastuser/data/logs/question-service.ru-frontend.error.log;
    access_log /var/www/fastuser/data/logs/question-service.ru-frontend.access.log;
}
