[program:question-service-consume-async-prod]
command=php /var/www/fastuser/data/www/question-service.ru/app/bin/console messenger:consume async --time-limit=3600
user=fastuser
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
