# opcache
# OpCache существенно ускоряет приложение, но его нельзя запустить,
# если на сервере находится несколько Symfony приложений (идут конфликты классов)
opcache.preload=/var/www/fastuser/data/www/question-service.ru/app/config/preload.php
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.dups_fix=1

# realpath
realpath_cache_size=4096K
realpath_cache_ttl=600
